# studiawdaniiapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/myapplication/: build.gradle
app/myapplication/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/studiawdaniiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/studiawdaniiapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/studiawdaniiapp/data/LiveData/: UserLiveData.kt
app/src/main/java/com/example/studiawdaniiapp/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/studiawdaniiapp/data/entities/: City.kt  CityInfo.kt  Education.kt  EducationType.kt  EducationalInstitution.kt  Programme.kt  User.kt
app/src/main/java/com/example/studiawdaniiapp/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/studiawdaniiapp/data/model/: MainRepository.kt  User.kt
app/src/main/java/com/example/studiawdaniiapp/data/models/: City.kt  CityInfo.kt  Education.kt  EducationType.kt  EducationalInstitution.kt  EmailPassword.kt  ProfileData.kt  Programme.kt  Resource.kt  User.kt
app/src/main/java/com/example/studiawdaniiapp/data/repository/: AdminRepo.kt  EduRepository.kt  EducationalInstitutionsRepo.kt  ProfileRepo.kt  ProgrammeRepo.kt  StatusRepo.kt  UserRegistrationRepo.kt  UserRepo.kt  UserRepository.kt  UserRepositoryImpl.kt  UserSignInRepo.kt
app/src/main/java/com/example/studiawdaniiapp/di/: Modules.kt
app/src/main/java/com/example/studiawdaniiapp/domain/: AdminImpl.kt  EducationalInstitutionsImpl.kt  IAdmin.kt  IEducationalInstitutions.kt  IProgramme.kt  IStatus.kt  IUser.kt  ProgrammeImpl.kt  StatusImpl.kt  UserImpl.kt
app/src/main/java/com/example/studiawdaniiapp/domain/models/: AuthResult.kt  DataToReceive.kt  DataToSend.kt  EducationType.kt  EducationalInstitution.kt  EmailPassword.kt  FinalDataToSend.kt  ProfileData.kt  Programme.kt  Resource.kt  StepOneStatus.kt  UserProgramme.kt
app/src/main/java/com/example/studiawdaniiapp/domain/repository/: IAdminRepo.kt  IEducationalInstitutionsRepo.kt  IProfileRepo.kt  IProgrammeRepo.kt  IStatusRepo.kt  IUserRegistrationRepo.kt  IUserRepo.kt  IUserSignIn.kt  IUserSignInRepo.kt
app/src/main/java/com/example/studiawdaniiapp/ui/: AdaptorListener.kt  AuthListener.kt  BaseRecyclerViewAdapter.kt  MainActivity.kt  MainViewModel.kt  SearchResultsActivity.kt  SignInActivity.kt  Test.kt
app/src/main/java/com/example/studiawdaniiapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/: ButtonCommunicator.kt  HomeFragment.kt  LobbyFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationDataFragment.kt  RegistrationFragment.kt  StepFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/admin/: AdminAdapter.kt  AdminFragment.kt  AdminViewModel.kt  OnButtonClicked.kt  onButtonClicked.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/authorization/login/: LoginFragment.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/authorization/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/authorization/registrationData/: RegistrationDataFragment.kt  RegistrationDataViewModel.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/authorization/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/home/educationInfo/: DeleteButtonClickListener.kt  EducationInfoFragment.kt  EducationInfoViewModel.kt  SelectedProgrammesListAdapter.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/home/lobby/: LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/home/universityInfo/: OnButtonClickListener.kt  ProgrammeListAdapter.kt  UniversityInfoFragment.kt  UniversityInfoViewModel.kt
app/src/main/java/com/example/studiawdaniiapp/ui/fragments/home/universityList/: EduListAdapter.kt  EduViewModel.kt  HomeFragment.kt  OnItemClickListener.kt
app/src/main/java/com/example/studiawdaniiapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/studiawdaniiapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/studiawdaniiapp/ui/recyclerView/: EduListAdapter.kt
app/src/main/java/com/example/studiawdaniiapp/ui/viewmodel/: EduViewModel.kt  LobbyViewModel.kt  ProfileViewModel.kt  RegistrationDataViewModel.kt  RegistrationViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/studiawdaniiapp/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/studiawdaniiapp/viewmodel/: AuthViewModel.kt  EduViewModel.kt  SignInViewModel.kt
app/src/main/res/layout/: activity_main.xml  admin_data_item.xml  fragment_admin.xml  fragment_education_info.xml  fragment_home.xml  fragment_lobby.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_data.xml  fragment_step.xml  fragment_university_info.xml  fragment_welcome.xml  layout_listitem.xml  programme_item.xml  selected_programme_item.xml  signin_activity.xml  snippet_search_toolbar.xml  snippet_view_contact_toolbar.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_authorization.xml  nav_graph_home.xml
app/src/main/res/values/: edu_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/studiawdaniiapp/: ExampleUnitTest.kt
app/ui/: build.gradle
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/res/values/: themes.xml
app/ui/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
