<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.studiawdaniiapp.ui.fragments.home.lobby.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
        <action
            android:id="@+id/action_lobbyFragment_to_educationInfoFragment"
            app:destination="@id/educationInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studiawdaniiapp.ui.fragments.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.studiawdaniiapp.ui.fragments.home.universityList.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_universityInfoFragment"
            app:destination="@id/universityInfoFragment" >
            <argument
                android:name="promoCode"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/universityInfoFragment"
        android:name="com.example.studiawdaniiapp.ui.fragments.home.universityInfo.UniversityInfoFragment"
        android:label="fragment_university_info"
        tools:layout="@layout/fragment_university_info" >
    <argument
        android:name="promoCode"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/educationInfoFragment"
        android:name="com.example.studiawdaniiapp.ui.fragments.home.educationInfo.EducationInfoFragment"
        android:label="fragment_education_info"
        tools:layout="@layout/fragment_education_info" />
</navigation>