<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/viewContactsToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <Toolbar

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/ivSearchIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/serchimage"
                    android:src="@drawable/ic_baseline_search_24" />

            </RelativeLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</merge>